<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="200.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messenger.server.ServerController">
   <children>
      <HBox layoutX="5.0" layoutY="368.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <TextField fx:id="serverCommandLine" layoutX="14.0" layoutY="361.0" promptText="Введите собщение или команду..." AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="80.0" HBox.hgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button fx:id="serverBtnSend" layoutX="513.0" layoutY="361.0" minWidth="80.0" mnemonicParsing="false" onAction="#btnSendAction" prefWidth="80.0" text="Отправить" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
         </children>
      </HBox>
      <TextArea fx:id="serverLogWindow" editable="false" layoutY="14.0" prefHeight="342.0" prefWidth="553.0" styleClass="LogField" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="5.0" />
      <VBox layoutX="563.0" layoutY="5.0" spacing="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="Statistics" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="Statistics" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="Statistics" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="Statistics" />
         </children>
      </VBox>
   </children>
</AnchorPane>
